{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "filmsnaps",
	"compatibility_date": "2026-06-12",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	 "unsafe": {
    "exclude": ["jose"]
  },
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "filmsnaps"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	}
}
